<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.div.sortappjava.ui.fragments.fragments.SortFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sortFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <FrameLayout
        android:id="@+id/sortOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3000000"
        >

        <Button
            android:id="@+id/beginSortButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin Sort"

            android:layout_gravity="center"
            android:background="@drawable/button_drawable"
            android:layout_margin="16dp"
            />

    </FrameLayout>

</FrameLayout>
